sonar.projectKey=MilenaCastilloC_MetricasyCalidad
sonar.organization=milenacastilloc

sonar.projectVersion=1.0
sonar.test.inclusions=*/.spec.ts
sonar.sources=src
#sonar.exclusions=node_modules/**
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
